# swagger-codegen-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/bale/: JavaxRsServerCodeGenMojo.java
src/main/java/com/bale/codegen/: JavaxRsServerCodeGen.java
src/main/java/com/bale/constant/: CodeGenConstant.java
src/main/java/com/bale/entity/: CodeGenCfgEntity.java  ImportClassEntity.java  ModelClassEntity.java  ModelParamDescEntity.java  ModelPropEntity.java  PathDeleteOrGetEntity.java  PathEntity.java  PathOperationEntity.java  PathParamsEntity.java
src/main/java/com/bale/generator/: JavaxRsServerCodeGenerator.java
src/main/resources/: api.mustache
